trigger:
- master

pool:
  vmImage: 'macOS 10.14'

strategy:
  matrix:
    # In bazel, the simulator hangs randomly for around 15 seconds when using Xcode 10.2 or Xcode 10.3.
    # In order to check this, run CI also in Xcode 10.1 and Xcode 11.
    # See: https://github.com/bazelbuild/rules_apple/issues/607#issuecomment-537211062
    xcode-10.1:
      DEVELOPER_DIR: /Applications/Xcode_10.1.app
    xcode-10.3:
      DEVELOPER_DIR: /Applications/Xcode_10.3.app
    xcode-11:
      DEVELOPER_DIR: /Applications/Xcode_11.app
steps:
  # Boot simulator in advance in order to avoid error https://github.com/facebook/xctool/issues/766
  # See: https://github.com/facebook/xctool/pull/767
  - script: |
      xcrun simctl boot "iPhone 8"
    displayName: Boot simulator
  - script: |
      make install_tools
    displayName: Install tools
  - script: |
      carthage bootstrap --platform ios --no-use-binaries
    displayName: Install dependencies
  # Run several operations on buck and bazel, so it is possible to compare how long they take to finish
  # test after fresh installation
  - script: make test BUILDTOOL=buck
    displayName: test buck after fresh installation
  - script: make test BUILDTOOL=bazel
    displayName: test bazel after fresh installation
  # clean
  - script: make clean BUILDTOOL=buck
    displayName: clean buck
  - script: make clean BUILDTOOL=bazel
    displayName: clean bazel
  # test with 100% miss cache
  - script: make test BUILDTOOL=buck
    displayName: test buck with 100% miss cache
  - script: make test BUILDTOOL=bazel
    displayName: test bazel with 100% miss cache
  # test with 0% miss cache
  - script: make test BUILDTOOL=buck
    displayName: test buck with 0% miss cache
  - script: make test BUILDTOOL=bazel
    displayName: test bazel with 0% miss cache